# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 5.6.1
	maven_group = nl.theepicblock
	archives_base_name = PolyMc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.97.6+1.20.6
	qsl_version=6.1.2+1.20.1
	lithium_version=mc1.19.4-0.11.1
	immersive_portals_version=v4.0.1-mc1.20.2
	resource_locator_api_version=0.6.0+1.20.6
	packet_tweaker_version=0.5.3+1.20.6
